/* Global Styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 30px;
}

/* Header Styles */
header {
  color: black;
  padding: 30px;
  margin-bottom: 20px;
}
h1{
  text-align: left;
  padding: 0px;
}
h2 {
  text-align: left;
  padding: 30px;
  margin-bottom: 20px;
  font-weight: lighter;
}
h3 {
  text-align: left;
  padding: 30px;
  margin-bottom: 20px;
  font-weight: lighter;
}
h4 {
  text-align: left;
  padding: 30px;
  margin-bottom: 20px;
  font-weight: lighter;
}
p {
  text-align: left;
  padding: 30px;
  margin-bottom: 20px;
  font-weight: lighter;
}
h5 {
  text-align: right;
  padding: 30px;
  font-weight: lighter;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: right;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #FFD700;
}

/* Main Styles */
main {
  padding: 0px;
}

.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  padding: 30px;
  margin-bottom: 20px;
}
.images {
  width: 100%;
  height: auto;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}
.images img:hover {
  transform: scale(1.1); /* Increase the size of the image on hover */
}
@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row dense;
    
  }
  .imageFlex1 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex3 {
    display: grid;
    row-gap: 20px;
  }
}
footer {
  color: black;
  text-align: right;
  padding: 5px;
  position: fixed;
  bottom: 0;
  margin: 40px 5px;
  width: calc(100% - 20px);
}
